.arena .lobby {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr min-content min-content 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "left-spacing settings bot-profile right-spacing";
  gap: 3rem;
  justify-items: center;
  align-items: center;

  .lobby__settings {
    grid-area: settings;
    justify-self: end;
    padding: 1.5rem;
    text-align: center;
  }
  .lobby__bot-profile {
    grid-area: bot-profile;
    justify-self: start;
    height: 65%; // TODO: ad-hoc

    .avatar {
      width: 10rem;
    }
  }
}

.color-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  .color-options__option {
    cursor: pointer;

    &:hover .piece {
      @include float;
    }
    .piece {
      width: 3.5rem;
    }
    &.selected {
      border-radius: 50%;
      background-color: rgb(35, 121, 30);
    }
  }
}

.bot-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  .bot-options__option {
    padding: 0.4rem;
    border-radius: 0.3rem;
    cursor: pointer;

    .avatar {
      width: 3.5rem;
    }
    &:hover .avatar {
      @include float;
    }
    .avatar__check {
      visibility: hidden;
    }
    &.selected .avatar__check {
      visibility: visible;
    }
  }
}

.avatar-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: radial-gradient(#444, #000);
}

.avatar {
  .avatar__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .avatar__check {
    aspect-ratio: 1;
    height: 100%;
  }
}

.profile {
  .profile__info {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
  }
  .profile__name {
    text-align: center;
    margin-bottom: 0;
  }
}